\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Het Probleem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condensing en editing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De methode}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gabriel Graph}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Buren van punten in een Gabriel Graph}}{3}}
\newlabel{GGburen}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Een Gabriel Graph}}{4}}
\newlabel{graaf_xor_GG}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relative Neighbourhood Graph}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buren van punten in een Relative Neighbourhood Graph}}{5}}
\newlabel{RNGburen}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Een relative neighbourhood graph}}{6}}
\newlabel{graaf_xor_RNG}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenten}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XOR}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eerste orde editing, eerste orde tests}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tweede orde editing, eerste orde tests}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Eerste orde editing, tweede orde tests}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tweede orde editing, tweede orde tests}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Reductie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MNIST}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diabetes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verbeteringen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uitleg}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dynamic editing}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Een punt en zijn buren}}{16}}
\newlabel{buren}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Adaptive nearest Neighbour}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Weighted Classification}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimenten}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dynamic editing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Weighted adaptive nearest neighbour}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Karakter herkenning}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusies}{21}}
