\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Het Probleem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condensing en editing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De methode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{5}}
