\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Het Probleem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condensing en editing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De methode}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Buren van punten in een Gabriel Graph}}{3}}
\newlabel{GGburen}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buren van punten in een Relative Neighbourhood Graph}}{4}}
\newlabel{RNGburen}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XOR}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eerste orde editing, eerste orde tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tweede orde editing, eerste orde tests}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Eerste orde editing, tweede orde tests}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tweede orde editing, tweede orde tests}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conclusie XOR}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MNIST}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diabetes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{12}}
